* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: #000000;
    --background-light: #3a86ff;
    --gcolorleft: #ff006e;
    --gcolorright: #8338ec;
    --gbright: #C33764;
    --gbleft: #1D2671;
    --brad: 2rem;
    --headerfont: 'Montserrat', 'sans-seriff';
    --font: 'Signika Negative', 'sans-seriff';
    --font-color: #fff;
    --font-hl: #fa8080;
    --font-colordark: #111;
}
/* General */

/* Body */

body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: column nowrap;
    font-family: var(--font);
    color: var(--font-color);
    font-size: clamp(1rem, 0.825rem + 0.56vw, 1.875rem);
    background: no-repeat center/cover url(../images/background/background-desktop.svg);
}   

/* Headers */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--headerfont);
    font-size: 100%;
}

h2 {
    font-size: 1.5em;
}

/* Hidden Class*/
/* Used by JS to hide an element */

.hidden {
    display: none;
}

/* Header */

header {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100rem;
    max-height: fit-content;
    padding: 1.5rem;
}

h1 {
    cursor: pointer;
    font-size: 2em;
}

header > * {
    flex: 1;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

/* Card */

/* Used on elements, altered by JS to be displayed on generated elements*/

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    height: max-content;
    max-width: 1000px;
    max-width: 1000px;
    min-height: 0;
    flex: 1;
    flex-flow: column nowrap;
    background: 
        linear-gradient(135deg, var(--background), var(--background)) padding-box,
        linear-gradient(135deg, var(--gcolorleft), var(--gcolorright)) border-box;
    filter: drop-shadow(0px 0px 10px #000);
    border-radius: 2rem;
    border: 4px solid transparent;
    text-align: center;
}

/* Used to space the childs out */

.card > * {
    margin: 1em;
}

.span-highlight {
    color: var(--font-hl);
}

/* Index */

/* Form */

form  {
    display: flex;
    flex-flow: column nowrap;
}

form > * {
    margin: 1em;
}

#form-name {
    font-size: 1em;
    text-transform: none;
    text-align: center;
}

/* Button Class */

.button {
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 2rem;
    padding: 1ch 3ch;
    background: 
        linear-gradient(135deg, var(--gcolorleft), var(--gcolorright)) border-box;
    transition: all 200ms ease;
    color: var(--font-color);
    font-size: 1em;
}

.button:hover,
.button:focus {
    background: 
        linear-gradient(135deg, black, black) padding-box,
        linear-gradient(135deg, var(--gcolorleft), var(--gcolorright)) border-box;
    transform: scale(1.03);
}   

/* Question Title */

.question {
    margin-top: 2rem;
}

.answers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 40rem;
    min-height: 0;
    text-align: center;
    gap: 1rem 2rem;
}

/* Used to space the grid correctly */

.answers > * {
    flex: 1;
    padding: 1ch 3ch;
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 2rem;
}

.ans-response {
    margin: 2ch;
    height: 1rem;
    width: 100%;
    text-align: center;
}

/* Highscores */

.score-table {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    padding: 1rem;
    border: 3px solid transparent;
    border-radius: var(--brad);
    background: linear-gradient(135deg, black, black) padding-box,
                linear-gradient(135deg, var(--gcolorleft), var(--gcolorright)) border-box;
    gap: 1rem;
    width: 50%;
}

/* CSS for all table elements */

.table-body {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5em;
    justify-content: space-between;
}

.table-body th {
    padding: 0 0 4px 0;
}

.table-body tr:first-child {
    border-bottom: 2px solid var(--font-color);
}

.table-body tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Footer */

footer {
    display: flex;
    bottom: 0;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 0;
    background-color: #000;
    font-family: var(--font);
}

footer a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--gbright);
    padding: 0 1rem;
}

/* Media Queries */

@media screen and (max-width:992px) {
    body {
        background: no-repeat center/cover url(../images/background/background-mobile.svg);
    }

    header {
        flex-flow: column nowrap;
        padding: 10px;
    }

    .card {
        margin: 10px;
        padding: 10px;
    }

    .answers {
        display: flex;
        flex-flow: column nowrap;
    }
}